<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.landrys.aws</groupId>
      <artifactId>aws-landrys-parent</artifactId>
      <version>1.0.0</version>
  </parent>

  <artifactId>aws-due-date</artifactId>

  <name>AWS Due Date Calculator</name>
  <description>Due Date Calculator for Landrys Sales</description>

  <properties>
	  <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>javax.annotation</groupId>
		  <artifactId>javax.annotation-api</artifactId>
		  <version>1.3.2</version>
	  </dependency>
	  <dependency>
		  <groupId>com.landrys.aws</groupId>
		  <artifactId>aws-dynamo</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.landrys.aws</groupId>
		  <artifactId>aws-common</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.landrys.aws</groupId>
		  <artifactId>aws-business-day</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.amazonaws</groupId>
		  <artifactId>aws-lambda-java-core</artifactId>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.google.oauth-client</groupId>
		  <artifactId>google-oauth-client-jetty</artifactId>
		  <version>1.11.0-beta</version>
	  </dependency>
	  <dependency>
		  <groupId>com.amazonaws</groupId>
		  <artifactId>aws-java-sdk-s3</artifactId>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.3.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>2.3.0</version>
	  </dependency>

	  <dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-core</artifactId>
		  <version>2.3.0</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.activation</groupId>
		  <artifactId>activation</artifactId>
		  <version>1.1.1</version>
	  </dependency>
  </dependencies>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
